dm_flag=","

#数据源 x域不可空，y1和y2至少一个不为空
dm_x=1
dm_y1="(13+14+16+17+18),18"
#"hi","timer","net_tx","net_rx","bio_poll","tasklet","sched","hrtimer","rcu",
#net_rx=7
dm_y2="10"
#Y轴属性
y1_attr="cpu"
y2_attr="softirq-sched"

#y1各曲线点对应的x数据源,
#可以为空默认取dm_x第一个x源，
#或者为每个Y1数据源指定x源
dm_y1_x=""
dm_y2_x=""

#分别x-y1-y2表明数据使用绝对值或相对值
x_relative="1"
y1_relative="0"
y2_relative="1"

#指定范围，不指定时通过数据源自动生成
x_max=
y1_max=100
y2_max=

x_min=
y1_min=0
y2_min=

#scale值，数据源数据将除以sacle值作为曲线坐标
x_scale=1
y1_scale=1
y2_scale=1

#数据名
name_x[0]=""
#Y1轴第1条曲线的名称,n则递推
name_y1[0]=""
#Y2轴第1条曲线的名称,n则递推
name_y2[0]=""

#以上name_x/y/y1如未指定
#将从以下指定行获取
#如以下也均为0则简单指定为Y1、Y2等
name_main_line=6
name_sub_line=7

plot_name="boo"

###########################################
#绘图点风格设置
pty1=5
pty2=0
#绘图点大小设置
ptsy1=1
ptsy2=1
#绘图线宽设置
lwy1=1
lwy2=1

test_param="this is just for test"


